{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DIO_Agenda_Tasks;Username=usr_dio;Password=1234"
  },
  "AllowedHosts": "*"
}
